# ddfa-rn-app

./: .babelrc  .eslintrc  .eslintrc.js  .eslintrc.json  .flowconfig  .gitignore  App.js  LICENSE.md  README.md  TODO.md  app.json  index.android.js  index.ios.js  index.js  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/ddfa/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
app/: ActionTypes.js  App.js  Config.js  Images.js  Reducer.js  index.js
app/actions/: ActionTypes.js  AuthenticationActions.js  CheckInActions.js  CheckInsActions.js  GeoLocationActions.js  ReviewActions.js
app/components/GenericStaticMap/: GenericStaticMap.js  Styles.js
app/components/GlobalFooter/: GlobalFooter.js  GlobalFooterComponent.js  Styles.js
app/navigator/: AppNavigator.js  Navigator.js  Navigators.js
app/reducers/: AppReducer.js  AuthenticationReducer.js  CheckInReducer.js  CheckInsReducer.js  GeoLocationReducer.js  NavigationReducer.js  ReviewReducer.js  TemporaryReducer.js
app/services/: AuthenticationService.js  CacheService.js  CheckInService.js  CheckInsService.js  GeoLocationService.js  GoogleMapsService.js  HttpRequestService.js  HttpService.js
app/store/: ConfigureStore.js
ios/: Podfile
ios/ddfa/: AppDelegate.m  Info.plist
ios/ddfa.xcodeproj/: project.pbxproj
ios/ddfa.xcworkspace/: contents.xcworkspacedata
ios/ddfaTests/: ddfaTests.m
(+92 files in other folders)
